app/views/activity_detail.html
<header class="header"><label class="nav-title">活动报名<span>{{member_count}}	</span></label><button ng-click="back_to_home()" class="button button-rounded button-highlight header-left">返回</button><button ng-click="alter_activity_status()" ng-disabled="can_not_start" class="button button-rounded {{red_or_green}} header-right">{{start_or_stop}}</button></header><div id="detail_scope" class="content"><div class="container"><ul class="list-group bg-huise"><li ng-repeat="message in message_list | orderBy:'-name'" class="list-group-item">{{message.name}}<span class="pull-right">{{message.phone}}</span></li></ul></div><div class="container"><button class="btn btn-primary pull-center">报名</button><span></span><button class="btn btn-primary pull-center">竞价</button></div></div>

app/views/jade/activity_detail.jade
header.header
  label.nav-title 活动报名
    span {{member_count}}	
  button(ng-click="back_to_home()").button.button-rounded.button-highlight.header-left 返回
  button(class="button button-rounded {{red_or_green}} header-right",ng-click="alter_activity_status()",ng-disabled="can_not_start") {{start_or_stop}}

div#detail_scope.container.content
  ul.list-group.bg-huise
    li(ng-repeat="message in message_list | orderBy:'-name'").list-group-item {{message.name}}
      span.pull-right {{message.phone}}

div.container
  button.btn.btn-primary.pull-center 报名
  span
  button.btn.btn-primary.pull-center 竞价
