app/views/jade/bid_list.jade
header.header
  label.nav-title 竞价列表
  button(ng-click="bid_start()").button.button-rounded.button-action.header-right 开始
  button(ng-click="back_to_home()").button.button-rounded.button-highlight.header-left 返回

div.container.content
  div(ng-repeat="bid in bid_list | orderBy:'-name'").list-button
    button(ng-click="show_bid_detail(bid.name)",class="button glow button-rounded btn-block button-large {{check_in_progress(bid.status)}}") {{bid.name}}

  div
    table(align="center")
      tr
        td
          button(ng-click="navigate_to_register()").btn.btn-primary 报名
        td
          button(ng-click="navigate_to_bid()").btn.btn-primary 竞价

app/views/bid_list.html
<header class="header"><label class="nav-title">竞价列表</label><button ng-click="bid_start()" class="button button-rounded button-action header-right">开始</button><button ng-click="back_to_home()" class="button button-rounded button-highlight header-left">返回</button></header><div class="container content"><div ng-repeat="bid in bid_list | orderBy:'-name'" class="list-button"><button ng-click="show_bid_detail(bid.name)" class="button glow button-rounded btn-block button-large {{check_in_progress(bid.status)}}">{{bid.name}}</button></div></div>
