app/views/jade/create_activity.jade
header.header
  label.nav-title 创建活动
  button(ng-click="back_to_home()",ng-show="back_show").button.button-rounded.button-highlight.header-left 返回

div.container.content
  div.form-group
    label 活动名称：
    input(type="text",ng-model="input_activity_name",placeholder="如：活动一").form-control

   button(ng-disabled='name_is_empty',ng-click="activity_create()").button.btn-block.button-rounded.button-primary.button-large 创建
  label.pull-center
    font(color="#FF0000") {{warn_info}}

app/views/jade/create_activity.html
<header class="header"><label class="nav-title">创建活动</label><button ng-click="back_to_home()" ng-show="back_show" class="button button-rounded button-highlight header-left">返回</button></header><div class="container content"><div class="form-group"><label>活动名称：</label><input type="text" ng-model="input_activity_name" placeholder="如：活动一" class="form-control"/></div><button ng-disabled="name_is_empty" ng-click="activity_create()" class="button btn-block button-rounded button-primary button-large">创建</button><label class="pull-center"><font color="#FF0000">{{warn_info}}</font></label></div>
