app/views/bid_detail.html
<header class="header"><label class="nav-title">竞价<span>{{member_count}} </span></label><button ng-click="back_to_bid()" class="button button-rounded button-highlight header-left">返回</button><button ng-click="end_bid()" ng-disabled="can_not_start" class="button button-rounded button-action header-right">结束</button></header><div id="register" class="content"><div class="container"><ul class="list-group bg-huise"><li ng-repeat="message in message_list | orderBy:'-name'" class="list-group-item">{{message.name}}<span class="pull-right">{{message.phone}}</span></li></ul></div><div class="container"><table align="center"><tr><td><button ng-click="navigate_to_register()" class="btn btn-primary">报名</button></td><td><button ng-click="navigate_to_bid()" class="btn btn-primary">竞价</button></td></tr></table></div></div>

app/views/bid_detail.jade
header.header
  label.nav-title 竞价
    span {{member_count}} 
  button(ng-click="back_to_bid()").button.button-rounded.button-highlight.header-left 返回
  button(ng-click="end_bid()",ng-disabled="can_not_stop").button.button-rounded.button-action.header-right 结束

div#register.content
  div.container
    ul.list-group.bg-huise
      li(ng-repeat="message in message_list | orderBy:'-name'").list-group-item {{message.name}}
        span.pull-right {{message.phone}}

  div.container
    table(align="center")
      tr
        td
          button(ng-click="navigate_to_register()").btn.btn-primary 报名
        td
          button(ng-click="navigate_to_bid()").btn.btn-primary 竞价
